# pip-services3-mongodb-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  docgen.ps1  pip-services-mongodb-dotnet.sln  pip-services-oss-dotnet.nuspec
.github/workflows/: ci-pip-services3-mongodb-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services3_1_1_mongo_db_1_1_build_1_1_default_mongo_db_factory.html  class_pip_services3_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_dummy.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence_test-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_inner_dummy.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection_test.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_dummy_persistence-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence_test-members.html  class_pip_services_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver-members.html  class_pip_services_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence-members.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence-members.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence2-members.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence2.html  classes.html  dir_13e138d54eb8818da29c3992edef070a.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_62dacc557032db23b947e53145d946af.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_c04391f011249a815ab0ebd9bc734b9b.html  dir_d67c136157bf149d91b8a2c1dfda2e63.html  dir_e68e8157741866f444e17edd764ebbae.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  (+11 more)
docker/: docker-compose.test.yml
docs/: annotated.html  class_pip_services3_1_1_mongo_db_1_1_build_1_1_default_mongo_db_factory-members.html  class_pip_services3_1_1_mongo_db_1_1_build_1_1_default_mongo_db_factory.html  class_pip_services3_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver-members.html  class_pip_services3_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_dummy-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence_test.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_inner_dummy-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_connection_test-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_dummy_persistence.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence2-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence2.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence_test.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_partition_mongo_db_persistence-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_persistence_fixture-members.html  class_pip_services3_1_1_mongo_db_1_1_persistence_1_1_persistence_fixture.html  class_pip_services_1_1_mongo_db_1_1_connect_1_1_mongo_db_connection_resolver-members.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_identifiable_mongo_db_persistence.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence-members.html  class_pip_services_1_1_mongo_db_1_1_persistence_1_1_mongo_db_persistence2.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_51a39fba3b39000dd435761254fb29be.html  dir_5ed94d93beb020f2a3986f9c54f22f7a.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_8f9e72a0027a35f38df8a2d9e0a6d2cc.html  dir_9e977dbb493d44ffa18069d437aaef17.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  (+15 more)
src/: src.csproj
src/Connect/: MongoDbConnectionResolver.cs
src/Persistence/: IdentifiableMongoDbPersistence.cs  MongoDbConnection.cs  MongoDbPersistence.cs  MongoDbPersistence2.cs  PartitionMongoDbPersistence.cs
test/: test.csproj
(+86 files in other folders)
